# Dmitriev-Ivan-Alex

./: pom.xml
src/main/java/Dmitriev_Ivan_Alex/: DmitrievIvanAlexApplication.java  Question.java
src/main/java/Dmitriev_Ivan_Alex/Controller/: ExaminerController.java  QuestionController.java
src/main/java/Dmitriev_Ivan_Alex/Exeption/: NoQuestionException.java  OversizeException.java  QuestionAmountMismatchException.java  SimilarQuestionException.java
src/main/java/Dmitriev_Ivan_Alex/Service/: ExaminerService.java  ExaminerServiceImpl.java  JavaQuestionService.java  QuestionService.java  QuestionServiceImpl.java
src/main/java/Dmitriev_Ivan_Alex/Tests/: QuestionServiceTest.java  TestData.java
src/main/resources/: application.properties
src/test/java/Dmitriev_Ivan_Alex/: DmitrievIvanAlexApplicationTests.java
